--cpu Cortex-M7.fp.sp
"..\..\output\startup_stm32f746xx.o"
"..\..\output\system_stm32f7xx.o"
"..\..\output\stm32f7xx_hal.o"
"..\..\output\stm32f7xx_hal_adc.o"
"..\..\output\stm32f7xx_hal_adc_ex.o"
"..\..\output\stm32f7xx_hal_can.o"
"..\..\output\stm32f7xx_hal_cec.o"
"..\..\output\stm32f7xx_hal_cortex.o"
"..\..\output\stm32f7xx_hal_crc.o"
"..\..\output\stm32f7xx_hal_crc_ex.o"
"..\..\output\stm32f7xx_hal_cryp.o"
"..\..\output\stm32f7xx_hal_cryp_ex.o"
"..\..\output\stm32f7xx_hal_dac.o"
"..\..\output\stm32f7xx_hal_dac_ex.o"
"..\..\output\stm32f7xx_hal_dcmi.o"
"..\..\output\stm32f7xx_hal_dcmi_ex.o"
"..\..\output\stm32f7xx_hal_dma.o"
"..\..\output\stm32f7xx_hal_dma_ex.o"
"..\..\output\stm32f7xx_hal_dma2d.o"
"..\..\output\stm32f7xx_hal_eth.o"
"..\..\output\stm32f7xx_hal_flash.o"
"..\..\output\stm32f7xx_hal_flash_ex.o"
"..\..\output\stm32f7xx_hal_gpio.o"
"..\..\output\stm32f7xx_hal_hash.o"
"..\..\output\stm32f7xx_hal_hash_ex.o"
"..\..\output\stm32f7xx_hal_hcd.o"
"..\..\output\stm32f7xx_hal_i2c.o"
"..\..\output\stm32f7xx_hal_i2c_ex.o"
"..\..\output\stm32f7xx_hal_i2s.o"
"..\..\output\stm32f7xx_hal_irda.o"
"..\..\output\stm32f7xx_hal_iwdg.o"
"..\..\output\stm32f7xx_hal_lptim.o"
"..\..\output\stm32f7xx_hal_ltdc.o"
"..\..\output\stm32f7xx_hal_msp_template.o"
"..\..\output\stm32f7xx_hal_nand.o"
"..\..\output\stm32f7xx_hal_nor.o"
"..\..\output\stm32f7xx_hal_pcd.o"
"..\..\output\stm32f7xx_hal_pcd_ex.o"
"..\..\output\stm32f7xx_hal_pwr.o"
"..\..\output\stm32f7xx_hal_pwr_ex.o"
"..\..\output\stm32f7xx_hal_qspi.o"
"..\..\output\stm32f7xx_hal_rcc.o"
"..\..\output\stm32f7xx_hal_rcc_ex.o"
"..\..\output\stm32f7xx_hal_rng.o"
"..\..\output\stm32f7xx_hal_rtc.o"
"..\..\output\stm32f7xx_hal_rtc_ex.o"
"..\..\output\stm32f7xx_hal_sai.o"
"..\..\output\stm32f7xx_hal_sai_ex.o"
"..\..\output\stm32f7xx_hal_sd.o"
"..\..\output\stm32f7xx_hal_sdram.o"
"..\..\output\stm32f7xx_hal_smartcard.o"
"..\..\output\stm32f7xx_hal_smartcard_ex.o"
"..\..\output\stm32f7xx_hal_spdifrx.o"
"..\..\output\stm32f7xx_hal_spi.o"
"..\..\output\stm32f7xx_hal_sram.o"
"..\..\output\stm32f7xx_hal_tim.o"
"..\..\output\stm32f7xx_hal_tim_ex.o"
"..\..\output\stm32f7xx_hal_uart.o"
"..\..\output\stm32f7xx_hal_usart.o"
"..\..\output\stm32f7xx_hal_wwdg.o"
"..\..\output\stm32f7xx_ll_fmc.o"
"..\..\output\stm32f7xx_ll_sdmmc.o"
"..\..\output\stm32f7xx_ll_usb.o"
"..\..\output\main.o"
"..\..\output\stm32f7xx_it.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_sdram.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\bsp_lcd.o"
"..\..\output\bsp_qspi_flash.o"
"..\..\output\bsp_ov2640.o"
"..\..\output\bsp_systick.o"
"..\..\output\process.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\ff_gen_drv.o"
"..\..\output\cc936.o"
--library_type=microlib --strict --scatter "..\..\Output\ÉãÏñÍ·¡ªOV2640.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\ÉãÏñÍ·¡ªOV2640.map" -o ..\..\Output\ÉãÏñÍ·¡ªOV2640.axf